# You can use this file to create a conda environment for this pipeline:
#   conda env create -f environment.yml
name: qc_suite-0.1
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - seqtk=1.3
  - fastqc=0.11.9
  - fastq-screen=0.15.2
  - multiqc=1.12
  - bamtools=2.5.2
  - samtools=1.13
  - bcftools=1.13
  - htslib=1.13
  - perl-json-parse=0.55
